-----------------------------------------------------
-----------------------------------------------------
Test file: resources/resources/findIDs.txt  && resources/findGenres.txt 

NOTES: Testing find().
-----------------------------------------------------
Total number of songs read 59600 
Test file for id table: resources/findIDs.txt 

Finding song id: 2
Song id 2 found in tableOfSongIDs. 

Finding song id: 3
Song id 3 found in tableOfSongIDs. 

Finding song id: 4
Song id 4 found in tableOfSongIDs. 

Finding song id: 99
Song id 99 found in tableOfSongIDs. 

Finding song id: 99999
Song id 99999 NOT found in tableOfSongIDs.
Done with testing table of ids.

Test file for genre table: resources/findGenres.txt 

Number of store songs in each genre:
classic pop and rock 	  23895 
                punk 	   3200 
                folk 	  13192 
                 pop 	   1617 
dance and electronica 	   4935 
               metal 	   2103 
      jazz and blues 	   4334 
           classical 	   1874 
             hip-hop 	    434 
     soul and reggae 	   4016 

Finding genre: pop
Genre "pop" found in tableOfGenres. 

Finding genre: classic pop and rock
Genre "classic pop and rock" found in tableOfGenres. 

Finding genre: FOOTHILL
Genre "FOOTHILL" NOT found in tableOfGenres.
Done with testing table of genres.


Done with MyTunes.



-----------------------------------------------------
-----------------------------------------------------
Test file: resources/ids_test_case.txt &&  resources/genres_test_case.txt

NOTES: Testing find() big number and incorrect spellings.
-----------------------------------------------------
Total number of songs read 59600 
Test file for id table: resources/ids_test_case.txt 

Finding song id: 100000
Song id 100000 NOT found in tableOfSongIDs.

Finding song id: 10
Song id 10 found in tableOfSongIDs. 

Finding song id: 101
Song id 101 found in tableOfSongIDs. 

Finding song id: 8970
Song id 8970 found in tableOfSongIDs. 

Finding song id: 21
Song id 21 found in tableOfSongIDs. 

Finding song id: 16000
Song id 16000 found in tableOfSongIDs. 

Finding song id: 51
Song id 51 found in tableOfSongIDs. 

Finding song id: 2009
Song id 2009 found in tableOfSongIDs. 
Done with testing table of ids.

Test file for genre table: resources/genres_test_case.txt 

Number of store songs in each genre:
classic pop and rock 	  23895 
                punk 	   3200 
                folk 	  13192 
                 pop 	   1617 
dance and electronica 	   4935 
               metal 	   2103 
      jazz and blues 	   4334 
           classical 	   1874 
             hip-hop 	    434 
     soul and reggae 	   4016 

Finding genre: jazz
Genre "jazz" NOT found in tableOfGenres.

Finding genre: jazz and blues
Genre "jazz and blues" found in tableOfGenres. 

Finding genre: metal
Genre "metal" found in tableOfGenres. 

Finding genre: hip hope
Genre "hip hope" NOT found in tableOfGenres.

Finding genre: hip-hop
Genre "hip-hop" found in tableOfGenres. 

Finding genre: classical
Genre "classical" found in tableOfGenres. 

Finding genre: pop
Genre "pop" found in tableOfGenres. 
Done with testing table of genres.


Done with MyTunes.

